<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Lucario Website</title>
    <link rel="shortcut icon" href="https://assets.pokemon.com/static2/_ui/img/favicon.ico" />
</head>
<body>
    <div class="outer">
        <div class="left">
          <img
            src="./poke.jpg"
            alt=""
          />
        </div>
        <div class="right"><a href="ved.html">Vedio</a></div>
      </div> 
      
      <div class="outer">
        <div class="left">
          <img
            src="./poke.jpg"
            alt=""
          />
        </div>
        <div class="right"><a href="lucario.html">Gif</a></div>
      </div>

      <div class="outer">
        <div class="left">
          <img
            src="./poke.jpg"
            alt=""
          />
        </div>
        <div class="right"><a href="game.html">Game</a></div>
      </div>

      <div class="outer">
        <div class="left">
          <img
            src="./poke.jpg"
            alt=""
          />
        </div>
        <div class="right"><u><a href="gif.html">Main</a></u></div>
      </div>

      <style>
        body{
            background-image: url(./who\ can\ defet\ arcreus.jpg);
        width: 100%;
        height: 100%;
        background-size: cover;
        background-attachment:fixed;
        margin: 0;
        padding: 0;
        text-align: center ;
        }
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .outer {
      display: flex;
      height: fit-content;
      width: 500px;
      align-items: center;
      justify-content: space-between;
      border: 1px solid black;
    }
    .left img {
      width: 100px;
      height: 100px;
      border-right: 1px solid black;
    }
    .left {
      height: 100%;
      width: 20%;
    }
    .right {
      width: 80%;
      text-align: center;
    }

    .right a {
      text-decoration: none;
      font-size: 30px;
      font-family: sans-serif;
      color: black;
  text-align: center;
    }      
    </style>
</body>
</html>