<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucario</title>
    <link rel="shortcut icon" href="https://assets.pokemon.com/static2/_ui/img/favicon.ico" />
</head>
<body>
    <a href="./lucario3.html">Next</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>

.showLeft{
            background-color: darkblue !important;
            border:1px solid darkblue !important;
            text-shadow: none !important;
            color:#fff !important;
            padding:10px;
        }
        .icons li {
            background: none repeat scroll 0 0 black;
            height: 7px;
            width: 7px;
            line-height: 0;
            list-style: none outside none;
            margin-right: 15px;
            margin-top: 3px;
            vertical-align: top;
            border-radius:50%;
            pointer-events: none;
        }
        .btn-left {
            left: 0.4em;
        }
        .btn-right {
            right: 0.4em;
        }
        .btn-left, .btn-right {
            position: absolute;
            top: 0.24em;
        }
        .dropbtn {
            background-color: #4CAF50;
            position: fixed;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }
        .dropdown {
            position: absolute;
            display: inline-block;
            right: 0.4em;
        }
        .dropdown-content {
            display: none;
            position: relative;
            margin-top: 60px;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown a:hover {background-color: #f1f1f1}
        .show {display:block;}
    </style>
    <script>
        function changeLanguage(language) {
            var element = document.getElementById("url");
            element.value = language;
            element.innerHTML = language;
        }
        function showDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div class="header">

        <!-- three dot menu -->
        <div class="dropdown">
            <!-- three dots -->
            <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <!-- menu -->
            <div id="myDropdown" class="dropdown-content">
<a onClick="window.location.reload()">Refresh</a>
<p>         <a href="https://www.pokemon.com/us/pokedex/lucario"> Pokedex</a></p>
<p>         <a href="https://in.portal-pokemon.com/play/pokedex/448_1">Pokedex</a></p>
 <p>        <a href="./lucario (2).html">Lucario</a></p>
 <p>        <a href="./game.html">Game</a></p>
            </div>
        </div>
    </div>
    <style>
        body{
            background-image: url("./lucario.img.gif.power\ up\ punch.gif");
            -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
        }      
</style>
<script>
document.querySelector('#full').addEventListener('click', function() {
  toggleFullScreen();
});
function refreshPage(){
    window.location.reload();
} 
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
    document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 44) {
            return false;
        }
    }
    document.addEventListener("contextmenu", function(e){
    e.preventDefault();
    alert('Right click not allowed')
}, false);
</script>
</body>
</html>