<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train</title>
    <link rel="shortcut icon" href="https://assets.pokemon.com/static2/_ui/img/favicon.ico" />
</head>
<body>
    <p>
        Move your courser fast so frokie will do fast
    </p>
    <u>Bubble</u>
    <u>Pal</u>
    <u>Double team</u>
    <u>Cut</u>
    <style>
        /* Global Styling */
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        
        html, body {
            background-color:cyan;
            text-overflow: clip;
            text-align: center;
        text-shadow: rgba(0, 0, 0, 0);
          font-family: Algerian;
          font-weight: bolder;
          font-size: large;
          padding: 50px;
          font-weight: 900;
          border-image-width: 6vmin;
          border:rgba(0, 0, 0, 0) image hegit 5px;
          border-image-width: 0em;
        }
        
        /* Button */
        .btn {
          background: transparent;
          width: 200px;
          position: relative;
          padding: 15px;
          color: #1ECD97;
          cursor: pointer;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 3px;
          transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
          border-radius: 4px;
          font-weight: 600;
          overflow: hidden;
          border: 2px solid #1ECD97;
          text-decoration: none;
        }
        
        /* In Progress Button */
        .btn-progress {
          width: 500px;
          color: transparent;
        }
        
        .btn-fill:after {
          content: '';
          background: #1ECD97;
          position: absolute;
          top: 0; left: 0;
          height: 100%;
          width: 100%;
          transform: scaleX(0);
          transform-origin: 0;
          display: block;
          animation: fill 3.2s linear forwards;
        }
        
        /* Button Complete */
        .btn-complete {
          padding: 10px;
          width: 50px;
          color: #fff;
          pointer-events: none;
        }
        
        .btn-complete:after {
          font-family: FontAwesome;
          content: "\f00c";
          color: #fff;
          height: 100%;
          padding-left: 3px;
          position: absolute;
          top: 0; left: 0; right: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #1ECD97;
        }
        
        
        
        
        
        *{
          box-sizing: border-box;
          padding:0;
          margin:0;
          }
          
          
          body{
            background-color:cyan;
            text-overflow: clip;
            text-align: center;
        text-shadow: rgba(0, 0, 0, 0);
          font-family: Algerian;
          font-weight: bolder;
          font-size: large;
          padding: 50px;
          font-weight: 900;
          border-image-width: 6vmin;
          border:rgba(0, 0, 0, 0) image hegit 5px;
          border-image-width: 0em;
          }
          
          .pokeball{
            position:relative;
            display:flex;
            justify-content:center;
            width: 60px;
            height: 60px;
          }
          .pokeball:after{
            content:'';
            background:rgba(0,0,0,.2);
            height: 5px;
            width:60%;
            border-radius: 100%;
          
            position:absolute;
            bottom: -2px;
            
            
          }
          
          
          .pokeball:before{
            content: '';
            position: absolute;
            background-color: red;
            width: 8px;
            height:8px;
            border-radius: 50%;
            bottom: 26px;
            right: 26px;
            z-index: 4;
            animation: capturing .6s alternate infinite ease-in-out, flare 1s alternate infinite ease-in-out;
            
          }
          
          .pokeball > span{
            position: relative;
            z-index:2;
            display:block;
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 50% ;
            overflow: hidden;
            border: 3px solid;
            animation: capturing .6s alternate infinite ease-in-out;
          }
          
          .pokeball >span:after{
            content: '';
            position: absolute;
            width: 60px;
            height: 30px;
            background-color: red;
            border-bottom: 4px solid;
            top: -4px;
          }
          
          .pokeball >span:before{
            content: '';
            position: absolute;
            background-color: #fff;
            width: 12px;
            height:12px;
            border: 4px solid;
            border-radius: 50%;
            bottom: 17px;
            right: 17px;
            z-index: 1;
          }
          
          /* AnimationFrames */
           @keyframes capturing{
            0%,90% {
              transform: rotate(0deg) translatex(0);
            }
            20%,80%{
              transform: rotate(12deg) translatex(1px);
            }
            50%,100%{
              transform: rotate(-12deg) translatex(-2px);
            }
          }
          
          
           @keyframes flare{
            0%,80%{
              opacity: .2;
            }
            20%,100%{
              opacity: .6;
            }
          }
          
          
          
          
          
          #ref{
             position:fixed;
            bottom:10px;
            right:10px;
            opacity:.7;
            color:black;
            font-size:13px;
            font-family: sans-serif;
          }
        
        
        
        
        
        
        
          @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
        
        body{
            background-image: url("data:image/svg+xml,%3Csvg width='76' height='76' viewBox='0 0 76 76' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='76' height='76' fill='%23E5CFAF'/%3E%3Ccircle cx='38' cy='38' r='23' stroke='%23C07C2B' stroke-width='2'/%3E%3Cline x1='14' y1='37.558' x2='31.8605' y2='37.558' stroke='%23C07C2B' stroke-width='2'/%3E%3Cline x1='43.0233' y1='37.558' x2='60.8837' y2='37.558' stroke='%23C07C2B' stroke-width='2'/%3E%3Ccircle cx='37.4419' cy='37.4418' r='5.69767' stroke='%23C07C2B' stroke-width='2'/%3E%3Ccircle cx='37.4418' cy='37.4418' r='1.73256' stroke='%23C07C2B'/%3E%3C/svg%3E");
          background-color: #E5CFAF;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        #language-selector{
          display: flex;
          justify-content: flex-end;
        }
        select {
          width: 150px;
          height: 44px;
          font-size: 15px;
          background-color: #232323;
          color: #DEDEDE;
          border: 5px solid #DEDEDE;
          font-family: 'VT323', monospace;
          font-size: 27px;
        }
        #optionLan:hover {
          background-color: #C07C2B !important;
        }
        #pokedex-container{
          display: flex;
          justify-content: center;
        }
        #pokedex{
          display: flex;
          align-items: flex-end;
          margin-bottom: 20px;
          margin-top: 30px;
        }
        #pokedex-left{
          background-color: #dc0a2d;
          border-radius: 7px;
          border: 2px solid #000000;
          box-shadow: 2px 2px #89061c,
                      3px 3px #89061c,
                      4px 4px #89061c,
                      5px 5px #89061c,
                      6px 6px #89061c,
                      7px 7px #89061c,
                      8px 8px #89061c,
                      9px 9px #000000;
          width: 500px;
          height: 600px;
        }
        #pokedex-right{
          background-color: #dc0a2d;
          border-radius: 7px;
          border: 2px solid #000000;
          box-shadow: 2px 2px #89061c,
                      3px 3px #89061c,
                      4px 4px #89061c,
                      5px 5px #89061c,
                      6px 6px #89061c,
                      7px 7px #89061c,
                      8px 8px #89061c,
                      9px 9px #000000;
          width: 410px;
          height: 530px;
          padding-right: 40px;
          padding-left: 50px;
        }
        #mid-cilinder{
          position: relative;
          right: 531px;
          bottom: 10px;
        }
        #circle1{
          width: 70px;
          height: 70px;
          background-color: #146b9f;
          border-radius: 50%;
          box-shadow: 
            0 0 0 1px #000000,
            0 0 0 15px #e9eef3,
            0 0 0 16px #000000;
          position: relative;
          top: 35px;
          left: 35px;
        }
        #light-circle1{
          width: 35px;
          height: 35px;
          border-radius: 50%;
          position: relative;
          top: 17px;
          left: 17px;
          animation: lightCircle1Blinks 5s ease 0s infinite alternate none;
        }
        @keyframes lightCircle1Blinks{
          0%{
            background-color: #146b9f;
            box-shadow: none;
          }
          97%{
            background-color: #146b9f;
            box-shadow: none;
          }
          100%{
            background-color: rgb(0 255 255 / 25%);
            box-shadow: 0 0 40px 0 #0ff;
          }
        }
        #circle2{
          width: 20px;
          height: 20px;
          border-radius: 50%;
          position: relative;
          border: 1px solid #000000;
        }
        .light-circle2{
          width: 10px;
          height: 10px;
          border-radius: 50%;
          position: relative;
          top: 5px;
          left: 5px;
        }
        .circleRed{
          background-color: #710000;
          top: -35px;
          left: 135px;
        }
        #light-circle2Red{
          animation: circle2RedBlinks 2s ease 3s infinite;
        }
        @keyframes circle2RedBlinks{
          0%{
            background-color: #710000;
            box-shadow: none;
          }
          90%{
            background-color: #710000;
            box-shadow: none;
          }
          100%{
            background-color: rgb(255 0 0 / 25%);
            box-shadow: 0 0 9px 0 #f00;
          }
        }
        .circleYellow{
          background-color: #c3ba00;
          top: -57px;
          left: 165px;
        }
        #light-circle2Yellow{
          animation: circle2YellowBlinks 2s ease 3.25s infinite;
        }
        @keyframes circle2YellowBlinks{
          0%{
            background-color: #c3ba00;
            box-shadow: none;
          }
          90%{
            background-color: #c3ba00;
            box-shadow: none;
          }
          100%{
            background-color: rgb(247 246 218 / 68%);
            box-shadow: 0 0 9px 0 rgb(253 255 145);
          }
        }
        .circleGreen{
          background-color: #1f743b;
          top: -79px;
          left: 195px;
        }
        #light-circle2Green{
          animation: circle2GreenBlinks 2s ease 3.5s infinite;
        }
        @keyframes circle2GreenBlinks{
          0%{
            background-color: #1f743b;
            box-shadow: none;
          }
          90%{
            background-color: #1f743b;
            box-shadow: none;
          }
          100%{
            background-color: rgb(247 246 218 / 68%);
            box-shadow: 0 0 9px 0 rgb(253 255 145);
          }
        }
        #screen-row{
          display: flex;
          height: 350px;
          justify-content: center;
        }
        #screen-border{
          background-color: #dedede;
          border: 1px solid #000000;
          width: 300px;
          border-radius: 10px;
          padding-right: 50px;
          padding-left: 50px;
        }
        #top-screen-decoration{
          display: flex;
          height: 50px;
          justify-content: center;
          align-items: center;
        }
        #bottom-screen-decoration{
          display: flex;
          height: 50px;
          justify-content: space-between;
          align-items: center;
        }
        #screen{
          background-color: #232323;
          display: flex;
          justify-content: center;
          flex-direction: column;
          height: 250px;
          border-radius: 5px;
        }
        #picture-row{
          display: flex;
          justify-content: center;
        }
        #picture{
          height: 230px;
          width: 250px;
        }
        #screen-row-info{
          height: 20px;
          display: flex;
          justify-content: space-between;
          padding-bottom: 5px;
          margin-left: 5px;
        }
        #number-pokemon{
          font-family: 'VT323', monospace;
          font-size: 25px;
          color: #ffffff;
        }
        #gender-container{
          width: 30px;
          display: flex;
          justify-content: space-between;
          margin-right: 10px;
        }
        .gender-icon{
          color: #7E7E7E;
          cursor: pointer;
        }
        .gender-active{
          color: #D6D3BB;
        }
        #circle3{
          width: 10px;
          height: 10px;
          background-color: #dc0a2d;
          border-radius: 50%;
          border: 1px solid #000000;
        }
        #circle4{
          width: 20px;
          height: 20px;
          background-color: #dc0a2d;
          border-radius: 50%;
          border: 1px solid #000000;
        }
        #name-row{
          display: flex;
          justify-content: center;
        }
        #name-container{
          width: 400px; 
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        #name-screen{
          background-color: #52af5f;
          height: 45px;
          width: 150px;
          border: 1px solid #000000;
          font-family: 'VT323', monospace;
          font-size: 25px;
          display:flex;
          align-items: center;
          padding-left: 5px;
          text-transform: capitalize;
          box-shadow: inset 1px 1px #306938, inset 2px 2px #000000;
        }
        #arrows-container {
          display: flex;
        }
        div#upT
            {
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #111;
                position: absolute;
                top: 5px;
                left: 4px;
            }
        
            div#downT
            {
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #111;
        
                position: absolute;
                bottom: 5px;
                left: 4px;
            }
        
            div#leftT
            {
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-right: 10px solid #111;
                border-bottom: 10px solid transparent;
        
                position: absolute;
                top: 5px;
                left: 4px;
            }
        
            div#rightT
            {
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-left: 10px solid #111;
                border-bottom: 10px solid transparent;
        
                position: absolute;
                top: 5px;
                right: 5px;
            }
        
            div#midCircle
            {
                width: 20px;
                height: 20px;
        
                position: absolute;
                top: 5px;
                left: 4px;
        
                border-radius: 30px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                -o-border-radius: 30px;
        
                background: radial-gradient(#111, #222);
                background: -webkit-radial-gradient(#111, #222);
                background: -moz-radial-gradient(#111, #222);
                background: -o-radial-gradient(#111, #222);
            } 
        div#cross
            {
                width: 90px;
                height: 90px;
        
                position: relative;
            }
        
            div#topcross
            {
                width: 30px;
                height: 30px;
                background-color: #222;
            cursor: pointer;
        
                position: absolute;
                top: 0;
                left: 30px;
        
                box-shadow: 3px 2px 0px 0px #010101;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
          div#topcross:active div#upT{
            border-bottom: 10px solid #9b9d6e;
          }
        
            div#leftcross
            {
                width: 30px;
                height: 30px;
                background-color: #222;
                z-index: 1;
            cursor: pointer;
        
                position: absolute;
                left: 0;
                top: 30px;
        
                box-shadow: 0px 4px 0px -2px #010101, 
                        1px 6px 0px -2px #010101, 
                        2px 7px 0px -2px #010101;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
          div#leftcross:active div#leftT{
            border-right: 10px solid #9b9d6e;
          }
        
            div#midcross
            {
                width: 30px;
                height: 30px;
                background-color: #222;
        
                position: absolute;
                top: 30px;
                left: 30px;
        
                box-shadow: -3px 2px #010101;
                -webkit-box-shadow: -3px 2px #010101;
                -moz-box-shadow: -3px 2px #010101;
                -o-box-shadow: -3px 2px #010101;
            }
          </style>
</body>
</html>